[gd_scene load_steps=3 format=3 uid="uid://cx88grn4xpso2"]

[ext_resource type="Texture2D" uid="uid://s4yrdn1i1wh8" path="res://characters/scythe.png" id="1_whj31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_saohc"]
size = Vector2(5.5, 6)

[node name="scythe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -3)
texture = ExtResource("1_whj31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, -5)
shape = SubResource("RectangleShape2D_saohc")
